2023/12/09 00:00|Домашнее задание по теме "Введение в потоки".

import time
import threading


def write_words(word_count, file_name):
    with open(file_name, 'w+', encoding='utf-8') as f:
        for i in range(word_count):
            time.sleep(0.1)
            f.write(f'Какое-то слово №{str(i + 1)}\n')
        print(f'Завершилась запись текста в файл: {file_name}')


start_time = time.time()
write_words(10, 'example1.txt')
write_words(30, 'example2.txt')
write_words(200, 'example3.txt')
write_words(100, 'example4.txt')
end_time = time.time()
print('Потраченное время:', end_time - start_time)
start_time_potok = time.time()
thread = threading.Thread(target=write_words, args=(10, 'example5.txt'))
thread.start()
thread.join()
thread_2 = threading.Thread(target=write_words, args=(30, 'example6.txt'))
thread_2.start()
thread_2.join()
thread_3 = threading.Thread(target=write_words, args=(200, 'example7.txt'))
thread_3.start()
thread.join()
thread_4 = threading.Thread(target=write_words, args=(100, 'example8.txt'))
thread_4.start()
thread_4.join()
end_time_potok = time.time()
print('Потраченное время:', end_time_potok - start_time_potok)
